/* Reboot */
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

@-ms-viewport {
  width: device-width;
}

body {
  line-height: 1.42857143;
  font-weight: normal;
  text-align: left;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

[tabindex="-1"]:focus {
  outline: 0;
}

h1 {
  font-size: @App--font-size * 2;
}

h2 {
  font-size: @App--font-size * 2 - 4;
}

h3 {
  font-size: @App--font-size + 4;
}

h4 {
  font-size: @App--font-size;
}

h5 {
  font-size: if(@App--ischinese, 13px, 14px);
}

h6 {
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5em;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

hr {
  height: 1px;
  margin: @App--font-size * .5 0;
  border: 0;
  background-color: @App--border-color;
  clear: both;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  text-decoration: none;
  background-color: transparent;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: inherit;
}
