/* Reset */
@import "sources/mixins.less";

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
button,
optgroup,
textarea,
p,
pre {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ol,
ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

p {
  line-height: 1.8;
  font-size: 100%;
}

dt {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

code,
kbd,
samp,
pre {
  font-family: monospace, monospace;
  font-size: 100%;
}

pre {
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

img {
  display: inline-block;
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

details {
  display: block;
}

summary {
  display: list-item;
}

progress {
  vertical-align: baseline;
}

button,
input,
optgroup,
option,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}

button,
select {
  text-transform: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}

[hidden],
template {
  display: none !important;
}
